{
    "name": "larakit/sf-jquery-ui",
    "description": "[Larakit] [staticfiles] jQueryUI",
    "license": "MIT",
    "require":{
        "larakit/sf-jquery":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
